<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title> My Projects</title>
    <link rel="stylesheet" href="css/home.css">


</head>
<body>

        <header> <h2>My Personal Projects</h2></header>


        <div class="container">
            <ul id="gallery">
               <li><a href="classes/home.html" data-title="Website" data-desc="Used Jquery Plug-Ins." target="_blank"><img src="image/coaching.jpg"></a></li>
                <li><a href="travel/premium.html" data-title="Website" data-desc="Used CSS3 effects." target="_blank"><img src="image/travel.jpg"></a></li>
                <li><a href="adidas new/index.html" data-title="Website" data-desc="Used CSS3 effects." target="_blank"><img src="image/sports.jpg"></a></li>
                <li><a href="accordion/accordian.html" data-title="Effect" data-desc="Used Jquery accordion effects" target="_blank"><img src="image/accordian.jpg"></a></li>
                <li><a href="ticktacktoe/game.html" data-title="Game" data-desc="Game using Jquery." target="_blank"><img src="image/ticktactoe.jpg"></a></li>
                <li><a href="bootstrap/index.html" data-title="Web page" data-desc="Responsive web page using Bootstrap" target="_blank"><img src="image/bootstrap.jpg"></a></li>
            </ul>
        </div>



</body>
<footer>
    Snehal Karmuse, Phone No-079 049 538 57, Email-snkarmuse@yahoo.com
</footer>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"> </script>
<script src="js/home.js"></script>
</html>